<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Helps lodgers if they get lost by showing them where they are"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacific Trails Resort :: Lost?</title>

    <link rel="stylesheet" href="pacific.css" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <!-- Completed files -->
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>Pacific Trails Resort</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="yurts.html">Yurts</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="reservations.html">Reservations</a></li>
          <li><a href="lost.html">Lost?</a></li>
        </ul>
      </nav>
    </div>

    <p>Lost? Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Find me!</button>

    <p id="demo"></p>

    <script>
          var x = document.getElementById("demo");

          function getLocation() {
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
            } else {
              x.innerHTML = "Geolocation is not supported by this browser.";
            }
          }

          function showPosition(position) {
            x.innerHTML =
              "Latitude: " +
              position.coords.latitude +
              "<br>Longitude: " +
              position.coords.longitude;
          }

          function showError(error) {
        switch(error.code) {
        case error.PERMISSION_DENIED:
          x.innerHTML = "User denied the request for Geolocation."
          break;
        case error.POSITION_UNAVAILABLE:
          x.innerHTML = "Location information is unavailable."
          break;
        case error.TIMEOUT:
          x.innerHTML = "The request to get user location timed out."
          break;
        case error.UNKNOWN_ERROR:
          x.innerHTML = "An unknown error occurred."
          break;
      }
    </script>
  </body>
</html>
